conname="mariadb"
dockerNetwork="ocrnetwork"
#image="mysql:8.0.19"
image="mariadb:10.8.5"
mysql_server='172.172.0.201'
mysql_user='user'
mysql_passwd='password' # both user and root
expose_port="3306"
mountPoint='/mnt/containerdata/mysql/var_lib_mysql' # mount to /var/lib/mysql
