conname="zabbix-server"
dockerNetwork="ocrnetwork"
image="zabbix/zabbix-server-mysql:ubuntu-6.4.8"
mysql_server='172.172.0.201'
mysql_user='root'
mysql_passwd='password'

webconname="zabbix-web-nginx-mysql"
zbserverip='172.172.0.202'
webversion="zabbix/zabbix-web-nginx-mysql:6.4.8-ubuntu"