### for sonarqube
#SONARQUBE_URL=sq.runsystem.info
#YOUR_PROJECT_KEY=manualscan_yakataban
#SONAR_TOKEN=69d74d62603265b7a559c7b5dd8fdf9416fe641e
YOUR_REPO=/home/mannk/go/src/minit-test-depend

### for wpsscan
URL_SCANs="https://runsystem.net, https://support.kaike.vn, https://kaike.vn"
WPS_TOKEN="wYU0OjTV0QSmgBYCAOidmxu2v5p9ERUoj3vLUoBOV9M" # register https://wpscan.com/ for free token.
#HTTP_AUTH="" # for http basic authen.
